# jwt-spring-boot-starter

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/smit/: App.java
src/main/java/com/smit/jwtstarter/config/: JwtAutoConfiguration.java  JwtSecurityConfiguration.java
src/main/java/com/smit/jwtstarter/properties/: JwtConfigurationProperties.java
src/main/java/com/smit/jwtstarter/security/: JwtAuthenticationFilter.java
