<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
         http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.smit</groupId>
    <artifactId>jwt-spring-boot-starter</artifactId>
    <version>1.0.0</version>

    <name>jwt-spring-boot-starter</name>

    <properties>

        <java.version>21</java.version>

        <spring.boot.version>
            3.5.0
        </spring.boot.version>

    </properties>

    <dependencies>

        <!-- YOUR JWT CORE -->
        <dependency>
            <groupId>com.smit</groupId>
            <artifactId>jwt-core</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- SPRING BOOT AUTO CONFIG -->
        <dependency>
            <groupId>
                org.springframework.boot
            </groupId>

            <artifactId>
                spring-boot-autoconfigure
            </artifactId>

            <version>
                ${spring.boot.version}
            </version>
        </dependency>

        <!-- CONFIGURATION PROCESSOR -->
        <dependency>
            <groupId>
                org.springframework.boot
            </groupId>

            <artifactId>
                spring-boot-configuration-processor
            </artifactId>

            <version>
                ${spring.boot.version}
            </version>

            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.38</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>

        <plugins>

            <plugin>
                <groupId>
                    org.apache.maven.plugins
                </groupId>

                <artifactId>
                    maven-compiler-plugin
                </artifactId>

                <version>3.13.0</version>

                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>

            </plugin>

        </plugins>

    </build>

</project>